---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-lovelace-migration"
  ADDON_SLUG: "lovelace-migration"
  ADDON_TARGET: "lovelace-migration"

  ADDON_ARMV7: "false"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:2.3.0"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:2.3.0"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:2.3.0"
  ADDON_I386_BASE: "hassioaddons/base-i386:2.3.0"
